<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-89SZK30KTZ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-89SZK30KTZ');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3/28</title>
    <style>
    body {
        margin: 0; /* Remove default body margin */
        background-color: #f9fafc;
        font-family: 'Open-Sans', sans-serif;
        padding: 0;
        box-sizing: border-box;
    }

    nav {
        display: flex;
        justify-content: flex-end;
        background-color: transparent; /* Example background color */
        color: gray;          /* Example text color */
        padding: 15px 0;       /* Add padding for spacing */
        text-align: center;    /* Center the navigation items */
        margin-right: 15px;
    }

    nav ul {
        list-style: none;   /* Remove bullet points */
        padding: 0;         /* Remove default padding */
        margin: 0;          /* Remove default margin */
    }

    nav li {
        display: inline;    /* Make list items display horizontally */  
        margin: 0 10px;     /* Add space between items */
    }

    nav a {
        color: black;           /* Example link color */
        text-decoration: none;  /* Remove underline */
        font-family: 'Open Sans', sans-serif;
        font-family: 700;
        font-size: 15px;
    }
    .heading-container {
        text-align: center;
        margin: 50px;
        font-family: Geneva, Verdana, sans-serif
    }
    .text-container {
        display: flex;
        justify-content: center;
    }
    .text-container-text {
        width: 70%;
        line-height: 1.35;
    }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="projects.html">Software Projects</a></li>
            <li><a href="website-projects.html">Website Projects</a></li>
            <li><a href="https://github.com/aidanpatrickkane/aidanpatrickkane.github.io/blob/main/AK-up-to-date-Resume.pdf" target="_blank">Resume</a></li>
            <!---- <li><a href="#">Blog</a></li> ---->
            <!----<li><a href="#">Favorite Content</a></li>---->
        </ul>
    </nav>
    <div class="heading-container">
        <h1 class="heading">3/28</h1>
    </div>
    <div class="text-container">
        <div class="text-container-text">
            What did I learn today? Lets see. I'm sure it was a number of things, since I got busy yet don't feel great about the day's work. There was work alright, but man it sure was not recess. Well I was about to go into this big rant about my day not being amazing, and then thought about how crazy it is to wish that my entire day be amazing when it used to be standard for people to do horrible work every day while being treated horribly. And there really was nothing to do about it. I wonder if peasants or serfs or slaves joked with each other. They must have. I wonder what slave suicide rates were. But even then, slavery has been a thing for so long. I wonder what finally made slavery be abolished. It's been around for thousands and thousands of years. Was it the Enlightenment? Was slavery said to be fine in the Bible? Let me look it up, as I've never read the Bible. Looks like the Scientific Revolution changed everything. People questioned underlying assumptions, and by that it seems (yet i have read nothing about it except for the few sentences I've skimmed just now) it became COOL to question underlying assumptions. I really need to read more on this. The thoughts coming to my head will just be speculation without what actually happened. However, for the sake of practice, I'll speculate. People found strong evidence that their assumptions of God and the universe were wrong. The Earth is not at the center, but is rather around the Sun. Interesting that certain religions really loved and respected the Sun God more than Christians and monotheists generally (I say as if I have the slightest clue of monotheistic generalizations). Okay, so the Earth's position was proven to not be where it was assumed. Wait, 1492 was 100+ years before that. So age of exploration resulted in the founding of the Americas. My Lord there's so much history to learn about. What was going on in the 1300s? 1400s you had tons of people traveling the seas, but what of the 1300s? And also didn't the Roman Empire fall is 1450-something? 40-some years before America was discovered by Columbus? Crazy times those were and continued to be until now! And so forth! The Roman Empire falls in 1450-something, and 40 years later Spain sends Columbus to find the shortest route to gold. Wait why can I not imagine any Indians from the 1400s despite there being reference to the Indies have the gold? Where does Marco Polo fit into all this? What a fun let-the-rooster-run-free session. I likely won't be back until Sunday at the earliest when I'm figuring out what to do about my business. ¡Adios, amigo!
        </div>
    </div>
</body>
</html>