<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-89SZK30KTZ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-89SZK30KTZ');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3/31/24</title>
    <style>
    body {
        margin: 0; /* Remove default body margin */
        background-color: #f9fafc;
        font-family: 'Open-Sans', sans-serif;
        padding: 0;
        box-sizing: border-box;
    }

    nav {
        display: flex;
        justify-content: flex-end;
        background-color: transparent; /* Example background color */
        color: gray;          /* Example text color */
        padding: 15px 0;       /* Add padding for spacing */
        text-align: center;    /* Center the navigation items */
        margin-right: 15px;
    }

    nav ul {
        list-style: none;   /* Remove bullet points */
        padding: 0;         /* Remove default padding */
        margin: 0;          /* Remove default margin */
    }

    nav li {
        display: inline;    /* Make list items display horizontally */  
        margin: 0 10px;     /* Add space between items */
    }

    nav a {
        color: black;           /* Example link color */
        text-decoration: none;  /* Remove underline */
        font-family: 'Open Sans', sans-serif;
        font-family: 700;
        font-size: 15px;
    }
    .heading-container {
        text-align: center;
        margin: 50px;
        font-family: Geneva, Verdana, sans-serif
    }
    .text-container {
        display: flex;
        justify-content: center;
    }
    .text-container-text {
        width: 70%;
        line-height: 1.35;
    }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="projects.html">Software Projects</a></li>
            <li><a href="website-projects.html">Website Projects</a></li>
            <li><a href="https://github.com/aidanpatrickkane/aidanpatrickkane.github.io/blob/main/AK-up-to-date-Resume.pdf" target="_blank">Resume</a></li>
            <!---- <li><a href="#">Blog</a></li> ---->
            <!----<li><a href="#">Favorite Content</a></li>---->
        </ul>
    </nav>
    <div class="heading-container">
        <h1 class="heading">The Problem with TikTok</h1>
    </div>
    <div class="text-container">
        <div class="text-container-text">
            The problem with TikTok is that it is time that could be spent better. There is a dullness to using it. Same with Instagram and X, and I'm sure some others that I will get to some time in my rant. TikTok keeps you sucked in and not engaged with the outside world. Here is what the real problem is. What you see that is cool is only cool for less than a second. Then you scroll again past it. Whatever system or effect this has surely has a name for it somewhere out there in scientific literature (or maybe not because Tiktok/social media is new and im not sure there's been anything as brain-numbing as this stuff). The effect I'm sure this has, though, is that the cool, amazing things about the world are shown to you too quickly. You have digital access to wonderful things that should be taken and thought about. That should be appreciated. That should be compared with dull things like a patch of dirt and thought of in amazement. How much better would we all be if, when we saw things on our Tiktok like Banff, Canada, we turn off our phone and think "I'm going to go there some day. I don't know how, but I will work to bend the world around me to make this happen." And then that person writes it down or at least has a deep hole etched out in their memory for a trip to witness Banff and have the moment where they are standing next to the Banff lake at night and for some reason the water is bioluminescent and the sky is awash with stars and they're with their family and their children remember it for a lifetime. Or better yet, their children remember it for long enough to someday bring their children, and our original Tiktoker's grandson comes to a dirty Banff in 2077 and uses that driven genetics he or she got from his or her grand-person and leads a movement to clean Banff. And then people see that its possible and the world is awash with inspired people who see that anything can be done, including beautifing the world that Aidan Kane once knew but did nothing to fix (if you're reading this, I haven't done anything yet. Crazy, right? Given the circumstances and everything he ended up doing? All the odds he overcame!). Now where was I? Oh yeah, our original Tiktoker just saw beautiful Banff. And then he scrolled to see a puppy run after a ball and trip over himself. And then he saw the Sahara desert at night with millions of stars in the night sky. And then he saw a one minute stand-up joke said by Bill Burr but only lasted 5 seconds in because he didn't feel like watching the entire one minute-long video. And then he switched over to Instagram to see if anything that touched him deep in the soul was over there. And then he saw something that touched him deep in the soul but didn't really care much and then saw that LeBron just became the first ever played to score 25+ points, 15+ rebounds, and 5 assists while being 38 years old. And then the year became 2045 and he's doing the same thing. And then his friend mentioned he should try to learn the guitar and since he'd never really tried anything other than getting through school and working as a consultant, he tried the guitar and realized it came pretty easily to him. His friend after a month told him he's never seen anyone learn Purple Haze in under a month. Our Tiktoker had never realized he'd had a serious knack for the guitar. 
        </div>
    </div>
</body>
</html>