<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-89SZK30KTZ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-89SZK30KTZ');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4/1/24</title>
    <style>
    body {
        margin: 0; /* Remove default body margin */
        background-color: #f9fafc;
        font-family: 'Open-Sans', sans-serif;
        padding: 0;
        box-sizing: border-box;
    }

    nav {
        display: flex;
        justify-content: flex-end;
        background-color: transparent; /* Example background color */
        color: gray;          /* Example text color */
        padding: 15px 0;       /* Add padding for spacing */
        text-align: center;    /* Center the navigation items */
        margin-right: 15px;
    }

    nav ul {
        list-style: none;   /* Remove bullet points */
        padding: 0;         /* Remove default padding */
        margin: 0;          /* Remove default margin */
    }

    nav li {
        display: inline;    /* Make list items display horizontally */  
        margin: 0 10px;     /* Add space between items */
    }

    nav a {
        color: black;           /* Example link color */
        text-decoration: none;  /* Remove underline */
        font-family: 'Open Sans', sans-serif;
        font-family: 700;
        font-size: 15px;
    }
    .heading-container {
        text-align: center;
        margin: 50px;
        font-family: Geneva, Verdana, sans-serif
    }
    .text-container {
        display: flex;
        justify-content: center;
    }
    .text-container-text {
        width: 70%;
        line-height: 1.35;
    }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="projects.html">Software Projects</a></li>
            <li><a href="website-projects.html">Website Projects</a></li>
            <li><a href="https://github.com/aidanpatrickkane/aidanpatrickkane.github.io/blob/main/AK-up-to-date-Resume.pdf" target="_blank">Resume</a></li>
            <!---- <li><a href="#">Blog</a></li> ---->
            <!----<li><a href="#">Favorite Content</a></li>---->
        </ul>
    </nav>
    <div class="heading-container">
        <h1 class="heading">Lent without Social Media</h1>
    </div>
    <div class="text-container">
        <div class="text-container-text">
            <p>I spent Lent without social media. That entails no Instagram, Snapchat, and X. I never really used TikTok, so I obviously didn't start during that period. Reflecting on the time, which was about a month and a half from mid-February until March 30th, let's see what I come up with and materialize. First off, I am able to do much more with my time, and I have been applying myself to the real world and learning and making mistakes at a pace I'm not sure I can really remember or equate to. I was in the Idea Accelerator, T-Rex lab, and balanced 17 credit hours. Was only there because I stopped going to the Idea Accelerator today. I also got an internship. Before giving up social media, I was paralyzed by inaction. It didn't really feel like that, but what I realized was that getting off social media as well as adopting Cal Newport's time-block planning showed me that there is so much more I can do in my days than what I'd been doing. </p>
            <br>
            <br>
            <h1>Back to the Point</h1>
            <br><br>
            I don't want Instagram back, period. The good things on it are in such a high level that none of it can be taken in, and it ends up wasting too much of my time. My goals of changing the world have been sidetracked for too long, and after what I've seen the last month, I'll need all the time I can get to change the world, and Instagram just takes too much of it. At least the scrolling it causes. Maybe I'll get to a point of posting something cool on it to make my life cooler. But for now, I see no reason to get back on it. Snapchat is not my game either. I work in the real world, and without Snapchat, I get to live in the real world all the time. I'm not even sure that last point resonates with me, so I'll try again. Basically, I don't want to keep looking at my face all day on Snapchat. I don't think I'm ugly or anything, but looking at my face all the time inevitably causes undue stress when I don't look awesome. Plus who cares how I look as long as I make a point to try and look the best I can through exercise and being happy. In terms of X, I'll just post funny things so that not only Jake or Liskey see how funny I am, then maybe I'll have some spur-of-the-moment people reach out and invite me to their comedy show and I won't have to worry about Business Process Management or school for that matter anymore. <br>
            <br>
            <br>
            <h1>Unresolved</h1>
            <p>What do I want from my life? I want to use my time to make the world cooler by making people cooler. To make people cooler, I want to make it easier for them to form cool habits, do cool things, consume cool content, and produce cool things. Looking at Instagram and TikTok all day definitely makes the world less cool. I want to use all my time to build this cooler world. Social media just is not conducive to those goals.</p>
            <br>
            <br>
            <h1>On the current things</h1>  <br><br>
            <p>I have been cycling through LinkedIn, Outlook, and GroupMe too much. Part of the downside of the Idea Accelerator was I sacrificed my focus and wasn't doing good work. I need to do better work. Because of that, I will set times to check my email and LinkedIn. Otherwise, I will not use it because it takes focus away from my life, and losing focus on today means taking the only day I'm sure of for granted.</p>          
        </div>
    </div>
</body>
</html>