<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-89SZK30KTZ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-89SZK30KTZ');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software Projects</title>
    <link rel="icon" type="image/png" href="Screenshot 2024-03-20 at 7.44.00 PM.png">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0; /* Remove default body margin */
            background-color: black;
            font-family: 'Inter', sans-serif;
            padding: 0;
            box-sizing: border-box;
        }

        nav {
            display: flex;
            justify-content: flex-end;
            background-color: transparent; /* Example background color */
            color: white;          /* Example text color */
            padding: 15px 0;       /* Add padding for spacing */
            text-align: center;    /* Center the navigation items */
            margin-right: 15px;
        }

        nav ul {
            list-style: none;   /* Remove bullet points */
            padding: 0;         /* Remove default padding */
            margin: 0;          /* Remove default margin */
        }

        nav li {
            display: inline;    /* Make list items display horizontally */  
            margin: 0 10px;     /* Add space between items */
        }

        nav a {
            color: white;           /* Example link color */
            text-decoration: none;  /* Remove underline */
            font-family: 'Inter', sans-serif;
            font-family: 700;
            font-size: 15px;
        }
        .cards-container {
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .card {
            width: 600px;
            margin: 20px 0px;
            border-radius: 4px;
            overflow: hidden;
            background-color: #fff;
        }
        .card h2 {
            margin: 0;
            padding: 16px;
            background-color: #f7f7f7;
            font-size: 1.2em;
            text-align: center;
        }
        .card p {
            text-align: center;
            padding: 16px;
            margin: 0;
        }

        /* Responsive layout for smaller screens */
        @media (max-width: 650px) {
            .card {
                width: 300px;
                height: auto;
            }

            iframe {
                width: 300px;
                height: 157.5px;
            }
        }
    </style>
</head>
<body>

    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="projects.html">Software Projects</a></li>
            <li><a href="website-projects.html">Website Projects</a></li>
            <li><a href="../index.html">Contact</a></li>
            <li><a href="https://github.com/aidanpatrickkane/aidanpatrickkane.github.io/blob/main/AK-up-to-date-Resume%20(1)%20copy.pdf" target="_blank">Resume</a></li>
            <!--- <li><a href="writings.html">Writings</a></li>
            <li><a href="golden-goose/golden-goose.html">Favorite Content</a></li> --->
        </ul>
    </nav>

    <div class="cards-container">
        <div class="card">
            <h2>TLDRead</h2>
            <iframe width="600" height="315" src="https://www.youtube.com/embed/h1lovpyKMp4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p style="line-height: 1.4;">Ask any question about an article on your page and have it answered. <br>@arc browser - pay me</p>
        </div>
    </div>
</body>
</html>