<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Writings Repo</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Inter', sans-serif;
            color: white;
            background: black;
        }
        h1 { /* Target the first paragraph */
            font-size: 64px; /* Adjust as needed */
            font-weight: bold; /* Adjust as needed */
            line-height: 1.5; /* Adjust as needed */
        }
        .content-container {
            display: flex;
            flex-direction: column;
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }
        a {
            color: white;
            margin-bottom: 20px;
            display: inline-block;
            padding: 0;
        }
        a:hover {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="content-container">
        <h1>My Writings</h1>
        <a href="writings/how-i-ran-marathon.html">How I ran the New York City marathon with 7 weeks of (sort-of) real training</a>
        <a href="https://motley-stealer-5b1.notion.site/On-Social-Media-b23d20e6d14d4c81a6dc53b2827058c3">On Social Media</a>
    </div>
</body>
</html>