<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icecream People</title>
    <style>
        body {
            margin: 0; /* Remove default body margin */
            background-color: #f9fafc;
        }

        nav {
            display: flex;
            justify-content: flex-end;
            background-color: transparent; /* Example background color */
            color: gray;          /* Example text color */
            padding: 15px 0;       /* Add padding for spacing */
            text-align: center;    /* Center the navigation items */
            margin-right: 15px;
        }

        nav ul {
            list-style: none;   /* Remove bullet points */
            padding: 0;         /* Remove default padding */
            margin: 0;          /* Remove default margin */
        }

        nav li {
            display: inline;    /* Make list items display horizontally */  
            margin: 0 10px;     /* Add space between items */
        }

        nav a {
            color: black;           /* Example link color */
            text-decoration: none;  /* Remove underline */
            font-family: 'Open Sans', sans-serif;
            font-family: 700;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="projects.html">Software Projects</a></li>
            <li><a href="website-projects.html">Website Projects</a></li>
            <li><a href="https://github.com/aidanpatrickkane/aidanpatrickkane.github.io/blob/main/AK-up-to-date-Resume%20(1)%20copy.pdf" target="_blank">Resume</a></li>
            <!---- <li><a href="#">Blog</a></li> ---->
            <li><a href="public/golden-goose/golden-goose.html">Favorite Content</a></li>
        </ul>
    </nav>
    <h1>The Icecream People</h1>
    <h2> - Charles Bukowski</h2>
    <p>the lady has me temporarily off the bottle
        <br>
        and now the pecker stands up better
        <br>
        however, things change overnight--<br>
        instead of listening to Shostakovich and<br>
        Mozart through a smeared haze of smoke<br>
        the nights change, new<br>
        complexities:<br>
        we drive to Baskin-Robbins,<br>
        31 flavors:<br>
        Rocky Road, Bubble Gum, Apricot Ice, Strawberry<br>
        Cheesecake, Chocolate Mint...<br>
        <br>
        we park outside and look at icecream<br>
        people<br>
        a very healthy and satisfied people,<br>
        nary a potential suicide in sight<br>
        (they probably even vote)<br>
        and I tell her<br>
        "what if the boys saw me go in there? suppose they<br>
        find out I'm going in for a walnut peach sundae?"<br>
        "come on, chicken," she laughs and we go in<br>
        and stand with the icecream people.<br>
        none of them are cursing or threatening<br>
        the clerks.<br>
        there seem to be no hangovers or<br>
        grievances.<br>
        I am alarmed at the placid and calm wave<br>
        that flows about. I feel like a ***** in a<br>
        beauty contest. we finally get our sundaes and<br>
        sit in the car and eat them.<br>
        <br>
        I must admit they are quite good. a curious new<br>
        world. (all my friends tell me I am looking<br>
        better. "you're looking good, man, we thought you<br>
        were going to die there for a while...")<br>
        --those 4,500 dark nights, the jails, the<br>
        hospitals...<br>
        
        and later that night<br>
        there is use for the pecker, use for<br>
        love, and it is glorious,<br>
        long and true,<br>
        and afterwards we speak of easy things;<br>
        our heads by the open window with the moonlight<br>
        looking through, we sleep in each other's<br>
        arms.<br>
        <br>
        the icecream people make me feel good,<br>
        inside and out.
        <br>
        <br>
        <br></p>
</body>
</html>