<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        .content {
            max-width: 800px; /* Adjust the max-width as needed */
            margin: auto;
            text-align: center; /* This centers the text of all elements inside .content */
        }
        body {
            margin: 0; /* Remove default body margin */
            background-color: #f9fafc;
        }

        nav {
            display: flex;
            justify-content: flex-end;
            background-color: transparent; /* Example background color */
            color: gray;          /* Example text color */
            padding: 15px 0;       /* Add padding for spacing */
            text-align: center;    /* Center the navigation items */
            margin-right: 15px;
        }

        nav ul {
            list-style: none;   /* Remove bullet points */
            padding: 0;         /* Remove default padding */
            margin: 0;          /* Remove default margin */
        }

        nav li {
            display: inline;    /* Make list items display horizontally */  
            margin: 0 10px;     /* Add space between items */
        }

        nav a {
            color: black;           /* Example link color */
            text-decoration: none;  /* Remove underline */
            font-family: 'Open Sans', sans-serif;
            font-family: 700;
            font-size: 15px;
        }
        div.link-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-bottom: 50px;
        }
        div.link-container a {
            text-decoration: none;
            color: inherit;
            display: inline-flex;
            flex: 0 1 auto;
        }
        .card {
            border: 1px solid #ddd;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
            width: 300px;
            transition: transform 0.3s ease;
        }
        .card:hover {
            transform: scale(1.05);
            cursor: pointer;
        }
        .card img {
            width: 100%; /* Make image width fill the card */
            height: auto; /* Maintain aspect ratio */
            display: block; /* Remove any extra space below the image */
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="../../index.html">Home</a></li>
            <li><a href="../projects.html">Software Projects</a></li>
            <li><a href="../website-projects.html">Website Projects</a></li>
            <li><a href="https://github.com/aidanpatrickkane/aidanpatrickkane.github.io/blob/main/AK-up-to-date-Resume%20(1)%20copy.pdf" target="_blank">Resume</a></li>
            <li><a href="../writings.html">Writings</a></li>
            <li><a href="golden-goose.html">Favorite Content</a></li>
        </ul>
    </nav>
<div class="content">
    <h1>What you'll find here -></h1>
    <br>
    <div class="manifesto">
        <h1>My goal is to fix the world's social media problem, and part of that grand plan involves me keeping a repository of remarkable things I find throughout the day. Here is that repository.</h1>
    </div>
    <section>
        <div class="link-container">
            <a href="books/books.html"  id="books-link">
                <div class="card">
                    <div class="card-label">
                        <h2>Books</h2>
                    </div>
                    <img src="/Screenshot 2024-04-02 at 10.22.47 PM.png">
                </div>
            </a>
            <a href="5-minutes/5-minutes.html" id="5-minutes-link">
                <div class="card" style="background-color: white;">
                    <div class="card-label">
                        <h2>5 Minute Content</h2>
                    </div>
                    <img src="/Screenshot 2024-04-03 at 3.12.58 PM.png">
                </div>
            </a>
            <a href="10-15-minutes/10-15-minutes.html" id="10-15-minutes-link">
                <div class="card" style="background-color: white;">
                    <div class="card-label">
                        <h2>10-15 Minute Content</h2>
                    </div>
                    <img src="/Screenshot 2024-04-03 at 3.15.30 PM.png">
                </div>
            </a>
            <a href="20-minutes/20-minutes.html" id="20-minutes-link">
                <div class="card" style="background-color: white;">
                    <div class="card-label">
                        <h2>20 Minute Content</h2>
                    </div>
                    <img src="/Screenshot 2024-04-03 at 3.17.33 PM.png">
                </div>
            </a>
            <a href="long-term/long-term.html" id="long-term-link">
                <div class="card" style="background-color: white;">
                    <div class="card-label">
                        <h2>Long-term Things</h2>
                    </div>
                    <img src="/Screenshot 2024-04-03 at 3.19.08 PM.png">
                </div>
            </a>
            <a href="miscellaneous/miscellaneous.html" id="miscellaneous-link">
                <div class="card">
                    <div class="card-label">
                        <h2>Miscellaneous</h2>
                    </div>
                    <img src="/Screenshot 2024-04-02 at 10.51.21 PM.png">
                </div>
            </a>
        </div>
    </section>
</div>
</body>
</html>